<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/teal_200"
        android:textSize="50sp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/txtTendk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:textColorHint="@color/white"
        android:minHeight="48dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/txtPhonedk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textColorHint="@color/white"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/txtEmaildk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/txtPassWorddk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:hint="PassWord"
        android:minHeight="48dp"
        android:textColor="@color/white"/>
    <EditText
        android:id="@+id/txtconPassWorddk"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:hint="Confirm password"
        android:minHeight="48dp"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Register"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:id="@+id/backLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you already have an account?"
            android:textSize="16dp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:layout_marginStart="10dp"
            android:textColor="@color/teal_200"/>

    </LinearLayout>
</LinearLayout>